:root {
    --title-color: #FFFFFF;
    --background-title: #2F303A;
    --header-link-color: #212121;
    --contakt-header: #757575;
    --link-hover: #2196F3;
    --heading: #212121;
    --subtitle: #212121;
    --description: #757575;
    --akcent-color: #FFFFFF;
    --footer-background: #2F303A;
    --footer-contakt: rgba(255, 255, 255, 0.6);
    --btn-color: #212121;
    --btn-background: #F5F4FA;
    --btn-hover-background: #2196F3;
    --typical-margin: 10px;
    --icon-color: #AFB1B8;
}

body {
    font-family: Roboto, sans-serif;
    color: var(--heading);
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    
}

ul, ol {
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
}

.link {
    text-decoration: none;
    display: block;
}

.list {
    list-style: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*---------header----------*/

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;;
}

.header .container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo-part1 {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #2196F3;
    margin-right: 93px;
}

.header-logo-part2 {
    color: #212121;
}

.header-list {
    display: flex;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-list-contakt {
    display: flex;
    margin-left: auto;
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-link-color);
}

.header-link:hover {
    color: var(--link-hover);
}

.header-link:focus {
    color: var(--link-hover);
}

.header-item-contakt:not(:first-child) {
    margin-left: 50px;
}

.header-link-mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--contakt-header);
}

.header-link-mail:hover {
    color: var(--link-hover);
}

.header-link-mail:focus {
    color: var(--link-hover);
}

.header-link-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--contakt-header);
}

.header-link-tel:hover {
    color: var(--link-hover);
}

.header-link-tel:focus {
    color: var(--link-hover);
}

/*------------main------------*/

.main-title-section {
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 280px;
    text-align: center;
    background-size: cover;
    background-image:linear-gradient(
    to right,rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url('../images/background.Img\ 1.jpg');
    max-width: 1600px;
    

}

.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 30px;

}

.button-designe {
    display: flex;
    justify-content: center;
}

.main-title-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--akcent-color);
    background: var(--btn-hover-background);
    cursor: pointer;
    height: 50px;
    border-radius: 4px;
    border: 0;
}

.main-title-btn:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.main-title-btn:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/*---------advantages------------*/

.advantages-vector-section {
    padding-top: 94px;
    margin-bottom: 30px;
}

.advantages-vector-item {
    Width:270px;
    Height:120px;
    background: #F5F4FA;
    border-radius: 4px;
}

.advantages-vector-item + .advantages-vector-item {
    margin-left: 30px;
}

.advantages-vector-list{
    display: flex;
}

.section {
    padding-bottom: 94px;
    margin-top: 94px;
    
}

.advantages-list {
    display: flex;
}

.advantages-item:not(:last-child) {
    margin-right: 30px;
}

.advantages-subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--subtitle);
    margin-bottom: 10px;
    max-width: 270px;
}

.advantages-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--description);
    max-width: 270px;
}

/*----------special-------*/

.special {
    padding-top: 0px;
}

.special-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--heading);
    margin-bottom: 50px;
}

.special-list {
    display: flex;
    margin-left: -30px;
}

.special-item-img {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
}

.team-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--akcent-color);
}

/*---------team---------*/

.team {
    background: #F5F4FA;
    padding-top: 94px;
}

.team-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--heading);
    margin-bottom: 50px;
}

.team-list {
    display: flex;
    margin-left: -30px;
}

.team-item {
    flex-basis: calc((100% - 120px) / 3);
    margin-left: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-specialist {
    padding: 30px 0;
    background-color: #FFFFFF;
}

.team-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--subtitle);
    margin-bottom: var(--typical-margin);
}

.team-description {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--description);
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
}

.team-soc-item + .team-soc-item {
    margin-left: 10px;
}

.team-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-soc-icon {
    fill: var(--icon-color);
}

.team-soc-link:hover {
    background-color: var(--btn-hover-background);
}

.team-soc-link:hover .team-soc-icon {
    fill: var(--akcent-color);
}

.team-soc-link:focus {
    background-color: var(--btn-hover-background);
}

.team-soc-link:focus .team-soc-icon {
    fill: var(--link-hover);
}


/*------------clients---------*/

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    color: var(--heading);
}

.clients-list {
    display: flex;
    margin-left: auto;
}

.clients-item {
    width: 170px;
    height: 92px;
    
    box-sizing: border-box;
}

.clients-item + .clients-item {
    margin-left: 30px;
}

.clients-link {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
}

.clients-logo {
    fill: var(--icon-color) 
}

.clients-link:hover, 
.clients-link:focus {
    background-color: #FFFFFF;
    border: 1px solid #2196F3;
}

.clients-link:hover .clients-logo,
.clients-link:focus .clients-logo {
    fill: #2196F3;

}
   


/*---------footer-------*/

.footer {
    background: var(--footer-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo-part1 {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #2196F3;
    margin-bottom: 20px;
    
}

.footer-logo-part2 {
    color: #FFFFFF;
}

.address {
    font-style: normal;
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.address-link-street {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.address-mail {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-contakt);
}

.address-mail:hover {
    color: var(--link-hover);
}

.address-mail:hover {
    color: var(--link-hover);
}

.address-tel {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-contakt);
}

.address-tel:hover {
    color: #2196F3;
}

.address-tel:hover {
    color: #2196F3;
}

 /*------portfolio--------*/


.main-portfolio-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.main-portfolio-btn {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--btn-color);
    cursor: pointer;
    height: 38px;
    border-radius: 4px;
    background: #F5F4FA;
    border: 0;
}

.main-portfolio-btn:hover {
    color: var(--akcent-color);
    background: var(--btn-hover-background);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.main-portfolio-item:not(:last-child) {
    margin-right: 8px;
}

.main-portfolio-btn:focus {
    color: var(--akcent-color);
    background: var(--btn-hover-background);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
} 

.portfolio-list-blok {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
}

.portfolio-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;

}

.portfolio-item-border {
    display: block;
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--subtitle);
    margin-bottom: 4px;
}

.portfolio-description {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--description);
}

